
<html>
  <head><title>ÎÒµÄÍ¼±í</title></head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <body>
    <style type="text/css">
#T_82e1f_row0_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 95.7%, transparent 95.7%);
}
#T_82e1f_row0_col6, #T_82e1f_row0_col7, #T_82e1f_row1_col6, #T_82e1f_row1_col7, #T_82e1f_row2_col6, #T_82e1f_row4_col7, #T_82e1f_row5_col6, #T_82e1f_row5_col7, #T_82e1f_row7_col6, #T_82e1f_row7_col7, #T_82e1f_row9_col6, #T_82e1f_row9_col7 {
  width: 10em;
}
#T_82e1f_row1_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 38.7%, transparent 38.7%);
}
#T_82e1f_row2_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 61.3%, transparent 61.3%);
}
#T_82e1f_row2_col7 {
  width: 10em;
  background: linear-gradient(90deg, transparent 50.0%, #bbf9ce 50.0%, #bbf9ce 71.7%, transparent 71.7%);
}
#T_82e1f_row3_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 100.0%, transparent 100.0%);
}
#T_82e1f_row3_col6 {
  width: 10em;
  background: linear-gradient(90deg, #5cadad 55.1%, transparent 55.1%);
}
#T_82e1f_row3_col7 {
  width: 10em;
  background: linear-gradient(90deg, transparent 50.0%, #bbf9ce 50.0%, #bbf9ce 99.6%, transparent 99.6%);
}
#T_82e1f_row4_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 69.9%, transparent 69.9%);
}
#T_82e1f_row4_col6 {
  width: 10em;
  background: linear-gradient(90deg, #5cadad 11.8%, transparent 11.8%);
}
#T_82e1f_row5_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 25.8%, transparent 25.8%);
}
#T_82e1f_row6_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 65.6%, transparent 65.6%);
}
#T_82e1f_row6_col6 {
  width: 10em;
  background: linear-gradient(90deg, #5cadad 10.1%, transparent 10.1%);
}
#T_82e1f_row6_col7 {
  width: 10em;
  background: linear-gradient(90deg, transparent 50.0%, #bbf9ce 50.0%, #bbf9ce 87.9%, transparent 87.9%);
}
#T_82e1f_row7_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 9.7%, transparent 9.7%);
}
#T_82e1f_row8_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 68.8%, transparent 68.8%);
}
#T_82e1f_row8_col6 {
  width: 10em;
  background: linear-gradient(90deg, #5cadad 25.9%, transparent 25.9%);
}
#T_82e1f_row8_col7 {
  width: 10em;
  background: linear-gradient(90deg, transparent 50.0%, #bbf9ce 50.0%, #bbf9ce 100.0%, transparent 100.0%);
}
#T_82e1f_row9_col2 {
  width: 10em;
  background: linear-gradient(90deg, yellow 82.8%, transparent 82.8%);
}
</style>
<table id="T_82e1f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_82e1f_level0_col0" class="col_heading level0 col0" >name</th>
      <th id="T_82e1f_level0_col1" class="col_heading level0 col1" >team</th>
      <th id="T_82e1f_level0_col2" class="col_heading level0 col2" >Q1</th>
      <th id="T_82e1f_level0_col3" class="col_heading level0 col3" >Q2</th>
      <th id="T_82e1f_level0_col4" class="col_heading level0 col4" >Q3</th>
      <th id="T_82e1f_level0_col5" class="col_heading level0 col5" >Q4</th>
      <th id="T_82e1f_level0_col6" class="col_heading level0 col6" >avg</th>
      <th id="T_82e1f_level0_col7" class="col_heading level0 col7" >diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_82e1f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_82e1f_row0_col0" class="data row0 col0" >Liver</td>
      <td id="T_82e1f_row0_col1" class="data row0 col1" >E</td>
      <td id="T_82e1f_row0_col2" class="data row0 col2" >89</td>
      <td id="T_82e1f_row0_col3" class="data row0 col3" >21</td>
      <td id="T_82e1f_row0_col4" class="data row0 col4" >24</td>
      <td id="T_82e1f_row0_col5" class="data row0 col5" >64</td>
      <td id="T_82e1f_row0_col6" class="data row0 col6" >49.500000</td>
      <td id="T_82e1f_row0_col7" class="data row0 col7" >nan</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_82e1f_row1_col0" class="data row1 col0" >Arry</td>
      <td id="T_82e1f_row1_col1" class="data row1 col1" >C</td>
      <td id="T_82e1f_row1_col2" class="data row1 col2" >36</td>
      <td id="T_82e1f_row1_col3" class="data row1 col3" >37</td>
      <td id="T_82e1f_row1_col4" class="data row1 col4" >37</td>
      <td id="T_82e1f_row1_col5" class="data row1 col5" >57</td>
      <td id="T_82e1f_row1_col6" class="data row1 col6" >41.750000</td>
      <td id="T_82e1f_row1_col7" class="data row1 col7" >-7.750000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_82e1f_row2_col0" class="data row2 col0" >Ack</td>
      <td id="T_82e1f_row2_col1" class="data row2 col1" >A</td>
      <td id="T_82e1f_row2_col2" class="data row2 col2" >57</td>
      <td id="T_82e1f_row2_col3" class="data row2 col3" >60</td>
      <td id="T_82e1f_row2_col4" class="data row2 col4" >18</td>
      <td id="T_82e1f_row2_col5" class="data row2 col5" >84</td>
      <td id="T_82e1f_row2_col6" class="data row2 col6" >54.750000</td>
      <td id="T_82e1f_row2_col7" class="data row2 col7" >13.000000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_82e1f_row3_col0" class="data row3 col0" >Eorge</td>
      <td id="T_82e1f_row3_col1" class="data row3 col1" >C</td>
      <td id="T_82e1f_row3_col2" class="data row3 col2" >93</td>
      <td id="T_82e1f_row3_col3" class="data row3 col3" >96</td>
      <td id="T_82e1f_row3_col4" class="data row3 col4" >71</td>
      <td id="T_82e1f_row3_col5" class="data row3 col5" >78</td>
      <td id="T_82e1f_row3_col6" class="data row3 col6" >84.500000</td>
      <td id="T_82e1f_row3_col7" class="data row3 col7" >29.750000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_82e1f_row4_col0" class="data row4 col0" >Oah</td>
      <td id="T_82e1f_row4_col1" class="data row4 col1" >D</td>
      <td id="T_82e1f_row4_col2" class="data row4 col2" >65</td>
      <td id="T_82e1f_row4_col3" class="data row4 col3" >49</td>
      <td id="T_82e1f_row4_col4" class="data row4 col4" >61</td>
      <td id="T_82e1f_row4_col5" class="data row4 col5" >86</td>
      <td id="T_82e1f_row4_col6" class="data row4 col6" >65.250000</td>
      <td id="T_82e1f_row4_col7" class="data row4 col7" >-19.250000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_82e1f_row5_col0" class="data row5 col0" >Harlie</td>
      <td id="T_82e1f_row5_col1" class="data row5 col1" >C</td>
      <td id="T_82e1f_row5_col2" class="data row5 col2" >24</td>
      <td id="T_82e1f_row5_col3" class="data row5 col3" >13</td>
      <td id="T_82e1f_row5_col4" class="data row5 col4" >87</td>
      <td id="T_82e1f_row5_col5" class="data row5 col5" >43</td>
      <td id="T_82e1f_row5_col6" class="data row5 col6" >41.750000</td>
      <td id="T_82e1f_row5_col7" class="data row5 col7" >-23.500000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_82e1f_row6_col0" class="data row6 col0" >Acob</td>
      <td id="T_82e1f_row6_col1" class="data row6 col1" >B</td>
      <td id="T_82e1f_row6_col2" class="data row6 col2" >61</td>
      <td id="T_82e1f_row6_col3" class="data row6 col3" >95</td>
      <td id="T_82e1f_row6_col4" class="data row6 col4" >94</td>
      <td id="T_82e1f_row6_col5" class="data row6 col5" >8</td>
      <td id="T_82e1f_row6_col6" class="data row6 col6" >64.500000</td>
      <td id="T_82e1f_row6_col7" class="data row6 col7" >22.750000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_82e1f_row7_col0" class="data row7 col0" >Lfie</td>
      <td id="T_82e1f_row7_col1" class="data row7 col1" >A</td>
      <td id="T_82e1f_row7_col2" class="data row7 col2" >9</td>
      <td id="T_82e1f_row7_col3" class="data row7 col3" >10</td>
      <td id="T_82e1f_row7_col4" class="data row7 col4" >99</td>
      <td id="T_82e1f_row7_col5" class="data row7 col5" >37</td>
      <td id="T_82e1f_row7_col6" class="data row7 col6" >38.750000</td>
      <td id="T_82e1f_row7_col7" class="data row7 col7" >-25.750000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_82e1f_row8_col0" class="data row8 col0" >Reddie</td>
      <td id="T_82e1f_row8_col1" class="data row8 col1" >D</td>
      <td id="T_82e1f_row8_col2" class="data row8 col2" >64</td>
      <td id="T_82e1f_row8_col3" class="data row8 col3" >93</td>
      <td id="T_82e1f_row8_col4" class="data row8 col4" >57</td>
      <td id="T_82e1f_row8_col5" class="data row8 col5" >72</td>
      <td id="T_82e1f_row8_col6" class="data row8 col6" >71.500000</td>
      <td id="T_82e1f_row8_col7" class="data row8 col7" >32.750000</td>
    </tr>
    <tr>
      <th id="T_82e1f_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_82e1f_row9_col0" class="data row9 col0" >Oscar</td>
      <td id="T_82e1f_row9_col1" class="data row9 col1" >A</td>
      <td id="T_82e1f_row9_col2" class="data row9 col2" >77</td>
      <td id="T_82e1f_row9_col3" class="data row9 col3" >9</td>
      <td id="T_82e1f_row9_col4" class="data row9 col4" >26</td>
      <td id="T_82e1f_row9_col5" class="data row9 col5" >67</td>
      <td id="T_82e1f_row9_col6" class="data row9 col6" >44.750000</td>
      <td id="T_82e1f_row9_col7" class="data row9 col7" >-26.750000</td>
    </tr>
  </tbody>
</table>

  </body>
</html>
