
1炮二平五 马８进７
2  2. 马二进三 车９平８
3  3. 车一平二 马２进３
4  4. 兵三进一 卒３进１
5  5. 炮八平七 士４进５
6  6. 马八进九 马３进２
7  7. 车九进一 象３进５
8  8. 车九平六 炮８进４
9  9. 车六进五 卒３进１
10 10. 车六平八 马２进４
11 11. 车八进一 马４进３
12 12. 兵七进一 车１平４
13 13. 仕四进五 马３退４
14 14. 兵五进一 马４进５
15 15. 相三进五 车４进６
16 16. 兵九进一 车４平７
17 17. 车二进二 车８进４
18 18. 马九进八 卒７进１
19 19. 兵三进一 车８平７
20 20. 马三退四 炮８退６
21 21. 马八进七 后车平８
22 22. 车二平三 车８平７
23 23. 车三平二 后车平８
24 24. 车二进三 马７进８
25 25. 马七进六 炮８进１
26 26. 车八进二 士５退４
27 27. 马六退四 炮８平６
28 28. 车八退二 马８进６
29 29. 仕五进四 马６进８
30 30. 车八退六 马８进７
31 31. 车八平四 士４进５
32 32. 后马进二 车７退４
